# android-klikacz-game

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/karolpietrow/klikacz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karolpietrow/klikacz/: Achievement.kt  AuthViewModel.kt  ClickViewModel.kt  ImageViewModel.kt  PersonalisationViewModel.kt  Reward.kt  Upgrade.kt
app/src/main/java/pl/karolpietrow/klikacz/ui/: BannerAd.kt  MainActivity.kt  Navigation.kt  NotificationRequest.kt  RewardAd.kt
app/src/main/java/pl/karolpietrow/klikacz/ui/game/: Clicker.kt  FortuneWheel.kt  GameScreen.kt  Personalisation.kt  Profile.kt  Ranking.kt  Settings.kt  Shop.kt
app/src/main/java/pl/karolpietrow/klikacz/ui/start/: GoogleAuthUiClient.kt  GoogleRegisterScreen.kt  LoadScreen.kt  LoginScreen.kt  RegisterScreen.kt  Tutorial.kt
app/src/main/java/pl/karolpietrow/klikacz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: appicon1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/karolpietrow/klikacz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
